Game_project/Init.xaml

<Window x:Class="Game_project.Init"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_project"
        mc:Ignorable="d"
        Title="Lumi-Labyrinthe" Height="450" Width="800" ResizeMode="CanResize" Closed="Window_Closed">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="222*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="lbNomJeu" Content="Lumi-Labyrinthe" 
               HorizontalAlignment="Center" VerticalAlignment="Top"
               Foreground="White" FontSize="24" Margin="0,24,0,0"
               Grid.Row="0" Grid.RowSpan="2" />
        <Label Content="Choix Difficulté" 
               HorizontalAlignment="Center" VerticalAlignment="Top"
               Foreground="White" FontSize="24" Margin="0,138,0,0"
               Grid.Row="1" Grid.RowSpan="2" />

        <ComboBox x:Name="cb_diffculte" 
                  HorizontalAlignment="Center" VerticalAlignment="Top"
                  Width="178" FontSize="20" SelectedIndex="0"
                  Margin="0,37,0,0"
                  Grid.Row="3" >
            <ComboBoxItem Content="Facile"/>
            <ComboBoxItem Content="Moyen"/>
            <ComboBoxItem Content="Difficile"/>
        </ComboBox>

        <Button x:Name="btJouer" Content="Jouer" 
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Width="178" FontSize="20" Click="btJouer_Click"
                Margin="0,112,0,0"
                Grid.Row="3"/>
        <Button x:Name="btCredit" Content="Credit" 
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Width="178" FontSize="20" 
           
            Grid.Row="3" Click="btCredit_Click"/>
    </Grid>
</Window>
